{
  "name": "sindhuja_squad-86_asap_m2",
  "version": "1.0.0",
  "description": "List of the top 5 worst air conditioners based on reviews, energy efficiency, noise, and durability.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S86_List_of_worst_AC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S86_List_of_worst_AC/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S86_List_of_worst_AC#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  }
}
